iotdb/grpc/SerializableOperator.proto

syntax = "proto3";
import "google/protobuf/any.proto";
package NES;

message SerializableDataType{
  enum Type{
    UNDEFINED = 0;
    INT8 = 1;
    INT16 = 2;
    INT32 = 3;
    INT64 = 4;
    UINT8 = 5;
    UINT16 = 6;
    UINT32 = 7;
    UINT64 = 8;
    FLOAT32 = 9;
    FLOAT64 = 10;
    CHAR = 11;
    ARRAY = 12;
    BOOLEAN = 13;
  }

  message ArrayDetails{
    SerializableDataType componentType = 1;
    uint64 dimensions = 2;
  }

  Type type = 1;
  google.protobuf.Any details = 2;

}

message SerializableField{
  string name = 1;
  SerializableDataType type = 2;
}

message SerializableExpression {
  message ConstantValueExpression{
    SerializableDataType type = 1;
    string value = 2;
  }
  message FieldAccessExpression{
    string fieldName = 1;
  }
  message FieldAssignmentExpression{
    FieldAccessExpression field = 1;
    SerializableExpression assignment = 2;
  }
  message AndExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  message EqualsExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  message GreaterEqualsExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  message GreaterExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  message LessEqualsExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  message LessExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  message NegateExpression{
    SerializableExpression child = 1;
  }
  message OrExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  message AddExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  message DivExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  message MulExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  message SubExpression{
    SerializableExpression left = 1;
    SerializableExpression right = 2;
  }
  SerializableDataType stamp = 1;
  google.protobuf.Any details = 2;
}

message SerializableSchema{
  repeated SerializableField fields = 1;
}

message SerializableOperator{

  message SourceDetails {
    message SerializableBinarySourceDescriptor {
      string filePath = 1;
      SerializableSchema sourceSchema = 2;
    }

    message SerializableCsvSourceDescriptor {
      string filePath = 1;
      string delimiter = 2;
      uint64 numBuffersToProcess = 3;
      uint64 frequency = 4;
      SerializableSchema sourceSchema = 5;
    }

    message SerializableDefaultSourceDescriptor {
      uint64 numBuffersToProcess = 1;
      uint64 frequency = 2;
      SerializableSchema sourceSchema = 3;
    }

    message SerializableKafkaSourceDescriptor {
      string brokers = 1;
      string topic = 2;
      string groupId = 3;
      bool autoCommit = 4;
      uint64 kafkaConnectTimeout = 5;
      SerializableSchema sourceSchema = 6;
    }

    message SerializableLogicalStreamSourceDescriptor {
      string streamName = 1;
    }

    message SerializableSenseSourceDescriptor {
      string udfs = 1;
      SerializableSchema sourceSchema = 2;
    }

    message SerializableZMQSourceDescriptor {
      string host = 1;
      uint32 port = 2;
      SerializableSchema sourceSchema = 3;
    }
    google.protobuf.Any sourceDescriptor = 1;
  }

  message SinkDetails {
    message SerializableFileSinkDescriptor {
      enum FileOutputType{
        BINARY_TYPE = 0;
        CSV_TYPE = 1;
      }

      enum FileOutputMode{
        FILE_OVERWRITE = 0;
        FILE_APPEND = 1;
      }
      string filePath = 1;
      FileOutputMode fileOutputMode = 2;
      FileOutputType fileOutputType = 3;
    }

    message SerializableKafkaSinkDescriptor {
      string topic = 1;
      string brokers = 2;
      uint64 kafkaConnectTimeout = 5;
    }

    message SerializablePrintSinkDescriptor {
    }

    message SerializableZMQSinkDescriptor {
      string host = 1;
      uint32 port = 2;
    }
    google.protobuf.Any sinkDescriptor = 1;
  }

  message MapDetails {
    SerializableExpression expression = 1;
    SerializableField field = 2;
  }

  message FilterDetails {
    SerializableExpression predicate = 1;
  }

  google.protobuf.Any details = 1;
  repeated SerializableOperator children = 2;
  SerializableSchema inputSchema = 3;
  SerializableSchema outputSchema = 4;
}