grpc/WorkerLocation.proto

/*
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

syntax = "proto3";

message Coordinates {
  double lat = 1;
  double lng = 2;
}

message WorkerLocationInfo {
  uint64 id = 1;
  Coordinates coord = 2;
}

message ReconnectSchedule {
  Coordinates pathStart = 1;
  Coordinates pathEnd = 2;
  repeated ReconnectPoint reconnectPoints = 3;
}

message ReconnectPoint {
  uint64 id = 1;
  Coordinates coord = 2;
  uint64 time = 3;
}
